AppAgroMovil/MVVM/View/User/AppUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAgroMovil.MVVM.View.User.AppUsers"
             Title="Recomendaciones"
             BackgroundColor="AliceBlue">

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Sensores y productos recomedados"
                   FontSize="24"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10" />

            <ListView x:Name="ProductsListView"
                      SeparatorVisibility="Default"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="15">
                                <Image Source="{Binding Image}" 
                                       HeightRequest="150" 
                                       WidthRequest="150" 
                                       Aspect="AspectFill" />
                                <StackLayout Orientation="Vertical" Margin="0,10,0,10">
                                    <Label Text="{Binding Name}" 
                                           FontAttributes="Bold" 
                                           FontSize="18" />
                                    <Label Text="{Binding Description}" 
                                           FontSize="15" 
                                           LineBreakMode="WordWrap" 
                                           VerticalOptions="StartAndExpand"
                                           />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>