AppAgroMovil/MVVM/View/Data/DataAnalysis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppAgroMovil.MVVM.ViewModels"
             xmlns:models="clr-namespace:AppAgroMovil.MVVM.Model"
             x:DataType="vm:ProductsViewModel"
             x:Class="AppAgroMovil.MVVM.View.Data.DataAnalysis"
             Title="Analisis de datos"
             BackgroundColor="AliceBlue">




    <Grid RowDefinitions="Auto, *">

        <VerticalStackLayout Grid.RowSpan="2"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
            <Label Text="{Binding BusyText}"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <Label Grid.Row="0"
           Text="Datos de la tierra"
           FontAttributes="Bold"
           FontSize="18"
           Padding="10"/>

        <Grid Grid.Row="1"
          RowDefinitions="*, Auto">
            <CollectionView Grid.Row="0"
                        ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                   Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <Grid RowDefinitions="Auto, Auto"
                          ColumnDefinitions="*, Auto"
                          RowSpacing="5"
                          Padding="5"
                          BackgroundColor="#ECECEC">
                            <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding Name}"
                               FontAttributes="Bold" />
                            <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="{Binding Price, StringFormat='Dato: {0}'}"
                               FontSize="12"
                               FontAttributes="Bold" />

                            <Button Grid.Row="0"
                                Grid.Column="1"
                                Text="Editar"
                                Padding="0"
                                HeightRequest="25"
                                FontSize="12"
                                CornerRadius="2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsViewModel}}, Path=SetOperatingProductCommand}"
                                CommandParameter="{Binding .}"/>

                            <Button Grid.Row="1"
                                Grid.Column="1"
                                Text="Eliminar"
                                Padding="0"
                                HeightRequest="25"
                                FontSize="12"
                                CornerRadius="2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsViewModel}}, Path=DeleteProductCommand}"
                                CommandParameter="{Binding Id}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center">
                            <Label Text="Datos no encontrados"
                               FontSize="18"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                            <Label Text="Intenta ingresar nuevos datos"/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <VerticalStackLayout Grid.Row="1">
                <BoxView Color="{DynamicResource Primary}"
                     HeightRequest="1"/>
                <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*, Auto"
                  Padding="10"
                  RowSpacing="10"
                  ColumnSpacing="10"
                  BackgroundColor="#CCBFFA">
                    <VerticalStackLayout Grid.Row="0"
                                     Grid.Column="0">
                        <Label Text="Nombre del dato"/>
                        <Entry Text="{Binding OperatingProduct.Name}"
                           Placeholder="Temperatura"
                           Margin="0"
                           BackgroundColor="#DAD1F9"
                           Keyboard="Text"/>
                           
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0"
                                     Grid.Column="1">
                        <Label Text="Dato"/>
                        <Entry Text="{Binding OperatingProduct.Price}"
                           Placeholder="33"
                           Margin="0"
                           BackgroundColor="#DAD1F9"
                           Keyboard="Numeric"/>
                    </VerticalStackLayout>

                    <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="Actualizar dato"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        CornerRadius="4"
                        Padding="50, 0"
                        Command="{Binding SaveProductCommand}"
                        >
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" 
                                     Binding="{Binding OperatingProduct.Id}"
                                     Value="0">
                                <Setter Property="Text" Value="Crear dato"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </VerticalStackLayout>

        </Grid>
    </Grid>
    
</ContentPage>